# JaxRsJDBCApi

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/org/dev/scud/configurations/: JdbcConfigs.java
src/main/java/org/dev/scud/dbdriver/: DbConnectionDriver.java
src/main/java/org/dev/scud/debug/: DebugMain.java
src/main/java/org/dev/scud/models/: User.java
src/main/java/org/dev/scud/orm/: DbConnectionDriver.java  ModelConnector.java  UserModelConnector.java
src/main/java/org/dev/scud/orm/interfaces/: UserModelConnectorInterface.java
src/main/java/org/dev/scud/servlets/jaxrslets/: UsersApplication.java  UsersResource.java
src/test/java/org/dev/scud/servlets/jaxrslets/: UsersResourceTest.java
