plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'checkstyle'
}

group 'org.dev.scud'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.dev.scud.debug.DebugMain'
}

ext {
    junitVersion = '5.7.0'
}

apply plugin: 'checkstyle'
checkstyle {
    toolVersion '8.36.2'
    configFile file("config/checkstyle/checkstyle.xml")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax:javaee-api:8.0.1')
    compileOnly('org.glassfish.jersey.ext.cdi:jersey-cdi1x:3.0.1')
    compileOnly('org.glassfish.jersey.ext.cdi:jersey-cdi1x-ban-custom-hk2-binding:3.0.1')

    compile('mysql:mysql-connector-java:8.0.23')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '4.0.1.Final'
}

test {
    useJUnitPlatform()
}

checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}